# FileManagerSphere

./: PRIVACY.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/benchmark/: build.gradle.kts
app/benchmark/src/: baseline-prof.txt
app/benchmark/src/main/java/com/etb/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmarks.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/etb/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/languages/java/: language-configuration.json
app/src/main/assets/languages/json/: language-configuration.json
app/src/main/assets/languages/kotlin/: tmLanguage.json
app/src/main/assets/languages/smali/: language-configuration.json  tmLanguage.json
app/src/main/assets/languages/xml/: language-configuration.json
app/src/main/java/com/etb/filemanager/activity/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/etb/filemanager/compose/mapper/: ChatMapper.kt
app/src/main/java/com/etb/filemanager/data/: FileSphereApp.kt  SphereApplication.kt
app/src/main/java/com/etb/filemanager/data/converters/: ChatSettingConverter.kt  MessagesConverter.kt
app/src/main/java/com/etb/filemanager/data/dao/: DeletedFileDao.kt  FileItemDao.kt
app/src/main/java/com/etb/filemanager/data/database/: AppDatabase.kt
app/src/main/java/com/etb/filemanager/data/datasource/: AppDatabase.kt  AppMigrations.kt  ChatDao.kt
app/src/main/java/com/etb/filemanager/data/deletedfiles/: AppContainer.kt  AppDatabase.kt  DeletedFile.kt  DeletedFileDao.kt  DeletedFilesRepository.kt  OfflineDeletedFilesRepository.kt
app/src/main/java/com/etb/filemanager/fragment/: HomeFragment.kt  RecentFragment.kt  SettingsFragment.kt  StartedFragment.kt
app/src/main/java/com/etb/filemanager/permission/: PermissionUtils.kt
app/src/main/res/anim/: anim_fab_rotate.xml  anim_fab_rotate_backward.xml  anim_fab_rotate_forward.xml  anim_file_list.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  fab_from_bottom_anim.xml  fab_menu_item_anim.xml  fab_rotate_close_anim.xml  fab_rotate_open_anim.xml  fab_to_bottom_anim.xml  file_fade_in_anim.xml  layout_file_fade_in_anim.xml
app/src/main/res/drawable/: add_icon_white_24dp.xml  background_border.xml  background_bottom_sheet_cancel.xml  background_bottom_sheet_ok.xml  background_button.xml  background_current_folder.xml  background_edittext.xml  background_file_item.xml  background_file_item_selected.xml  background_icon_item.xml  background_item_images.xml  background_previous_folder.xml  background_recents_images.xml  background_storage.xml  baseline_close_24.xml  bg_current_folder.xml  bg_for_current_folder.xml  bg_for_previous_folder.xml  card_radius_normal.xml  copy_icon_control_normal_24dp.xml  custom_switch_icon.xml  custom_switch_track.xml  cut_icon_control_normal_24dp.xml  delete_icon_control_normal_24dp.xml  ellipse_bottom_sheet.xml  file_shortcut_icon_foreground.xml  ic_about_24.xml  ic_archive.xml  ic_author_24.xml  ic_back_24.xml  ic_baseline_sort_24.xml  ic_check.xml  ic_clear.xml  ic_code_24.xml  ic_config_24.xml  ic_content_save.xml  ic_copy_24.xml  ic_cut_24.xml  ic_document.xml  ic_download.xml  (+42 more)
app/src/main/res/drawable-v21/: vector_rectangle_1.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  basic_dialog_progress.xml  bottom_sheet_add_category.xml  bottom_sheet_compress_content.xml  bottom_sheet_content.xml  bottom_sheet_dialog_rename.xml  bottom_sheet_operations_content.xml  bottom_sheet_properties_content.xml  category_file_item.xml  content_dialog_archive.xml  dialog_title_with_two_icons.xml  file_action.xml  file_item.xml  file_properties_item.xml  file_properties_item_media.xml  folder_bar_item.xml  fragment_about.xml  fragment_basic_properties.xml  fragment_bottom_sheet_install_a_p_k_list_dialog.xml  fragment_code_editor.xml  fragment_editor.xml  fragment_home.xml  fragment_image_viewer_dialog.xml  fragment_image_viewer_item.xml  fragment_recent.xml  fragment_started.xml  include_bottom_sheet_content.xml  layout_basic_dialog.xml  layout_bottom_sheet.xml  layout_image_viewer_item.xml  m2_preference_widget_material_switch.xml  m3_preference.xml  m3_preference_image_frame.xml  m3_preference_widget_material_switch.xml  recent_image_item.xml  toolbar_preferences.xml
app/src/main/res/layout-land/: fragment_recent.xml
app/src/main/res/menu/: menu_code_editor_actions.xml  menu_file_lis_select.xml  menu_file_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_material3.xml  dimens.xml  ic_launcher_background.xml  languages.xml  strings.xml  style_components.xml  styles.xml  styles_components.xml  themes.xml  themes_material3.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-BR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences_appearance.xml  preferences_behavior.xml  preferences_interface.xml  root_preferences.xml
app/src/test/java/com/etb/filemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+267 files in other folders)
