<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
            app:key="app_theme"
            app:iconSpaceReserved="false"
            app:title="@string/themes_title"/>
    <SwitchPreferenceCompat
            app:key="dynamic_colors"
            app:iconSpaceReserved="false"
            app:enabled="false"
            app:title="@string/pref_dynamic_colors"
            app:summary="@string/pref_summary_dynamic_colors"/>

</PreferenceScreen>