<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <SwitchPreferenceCompat
            app:key="testssss"
            app:iconSpaceReserved="false"
            app:title="@string/pref_anim_in_file_list"
            app:summary="@string/pref_summary_anim_in_file_list"/>
-->
  <SwitchPreferenceCompat
            app:key="rounded_corners"
            app:iconSpaceReserved="false"
            app:title="@string/pref_rounded_corners"
            app:summary="@string/pref_summary_rounded_corners"/>
</PreferenceScreen>