<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
            app:key="default_folder"
            app:title="@string/pref_behavior_default_folder_title"/>

</PreferenceScreen>