<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            app:key="appearance_prefs"
            app:icon="@drawable/ic_palette_swatch"
            app:title="@string/pref_cat_appearance"
            android:fragment="com.etb.filemanager.settings.preference.AppearancePreferences"
          />
    <PreferenceCategory
            android:title="@string/category_aparencia">
        <ListPreference
                app:key="themes"
                app:title="@string/themes_title"
                app:entries="@array/themes_entries"
                app:entryValues="@array/themes_values"
                app:defaultValue="FOLLOW_SYSTEM"
                app:useSimpleSummaryProvider="true" app:iconSpaceReserved="false"/>



    </PreferenceCategory>

</PreferenceScreen>