<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            app:key="appearance_prefs"
            app:icon="@drawable/ic_palette_swatch"
            app:title="@string/pref_cat_appearance"
            app:summary="@string/pref_appearance_description"
            android:fragment="com.etb.filemanager.settings.preference.AppearancePreferences"
          />
    <Preference
            app:key="behavior_prefs"
            app:title="@string/pref_behavior_title"
            app:summary="@string/pref_behavior_description"
            android:fragment="com.etb.filemanager.settings.preference.BehaviorPreferences"
          />

</PreferenceScreen>