<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                  android:text="@string/fab_menu_action_create_file"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:id="@+id/eInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eInputEditText"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
                android:id="@+id/typeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/zipRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/compression_zip"
            />
            <RadioButton
                    android:id="@+id/sevenZRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_7z"
            />

            <RadioButton
                    android:id="@+id/tarRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compression_tar"

            />
            <RadioButton
                    android:id="@+id/gzipRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compression_gzip"
            />
            <RadioButton
                    android:id="@+id/xzRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compression_xz"
            />
            <RadioButton
                    android:id="@+id/tarXzRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compression_tar_xz"
            />
            <RadioButton
                    android:id="@+id/tarGzRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compression_tar_gz"
            />
            <RadioButton
                    android:id="@+id/zstdRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compression_zstandard"
            />
        </RadioGroup>
        <Button
                android:text="@string/file_list_select_action_archive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCompress"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>