<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/itemCategory"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/rectangle_5"
            android:orientation="vertical" android:gravity="center_horizontal|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.017">
        <ImageView
                android:layout_width="29dp"
                android:layout_height="28dp"
                app:tint="?attr/colorPrimary"
                android:id="@+id/imageView" app:srcCompat="@drawable/ic_music"/>
    </LinearLayout>
    <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whatsapp"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurfaceInverse"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCategory"/>

</androidx.constraintlayout.widget.ConstraintLayout>