<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layoutBase">

    <com.etb.filemanager.manager.files.ui.SelectableMaterialCardView
            android:layout_height="75dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="0dp"
            style="@style/Widget.FileManagerSphere.MaterialCardView.Base"
            android:id="@+id/itemFile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:layout_height="73dp"
                android:layout_width="match_parent"
                android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">


                    <com.google.android.material.imageview.ShapeableImageView
                            android:layout_height="56dp"
                            android:layout_width="55dp"
                            android:src="@drawable/ic_cj"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintVertical_bias="0.47"
                            android:id="@+id/iconFile" />

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="2dp"
                        android:text="@string/app_name"
                        android:id="@+id/fileTitle"
                        app:layout_constraintStart_toEndOf="@+id/iconFile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.04"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:marqueeRepeatLimit="marquee_forever"
                        />

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_toEndOf="@id/fileDate"
                        android:layout_below="@id/fileTitle"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:text="@string/_16_kb"
                        android:id="@+id/fileSize"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.033"
                        app:layout_constraintStart_toEndOf="@+id/iconFile"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/fileTitle" />

                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/fileTitle"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:text="@string/_24_de_mar"
                        android:id="@+id/fileDate"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.78"
                        app:layout_constraintStart_toEndOf="@+id/fileSize"
                        app:layout_constraintHorizontal_bias="0.973" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.etb.filemanager.manager.files.ui.SelectableMaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>