<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content"
      android:padding="4dp"
        android:layout_width="match_parent">

    <LinearLayout
            android:layout_height="75dp"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:clickable="true"
            android:id="@+id/item_file" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/background_file_item"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp" app:srcCompat="@drawable/ic_cj"
                    android:id="@+id/iv_preview" android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="56dp"
                    android:gravity="center"
                    android:background="@drawable/background_icon_item"

                    android:layout_height="55dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.47" android:id="@+id/linearLayout2">
                <ImageView
                        android:layout_height="30dp"
                        android:layout_width="29dp"
                        android:src="@drawable/ic_folder_1"
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_icon_file" />
            </LinearLayout>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="2dp"
                    android:text="File title"
                    android:id="@+id/tv_file_title"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.039" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/tv_file_date"
                    android:layout_below="@id/tv_file_title"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:text="@string/_16_kb"
                    android:id="@+id/tv_file_size" android:visibility="gone" tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/tv_file_title" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.189"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tv_file_title"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:text="@string/_24_de_mar"
                    android:id="@+id/tv_file_date" android:visibility="gone" tools:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.953"
                    app:layout_constraintStart_toEndOf="@+id/tv_file_size"
                    app:layout_constraintHorizontal_bias="0.928"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>